[tox]
envlist = flake8,lint,docstyle


[testenv:flake8]
deps = flake8
       flake8-bugbear
       flake8-commas
commands = flake8

[flake8]
select = C,E,F,W,B,B9
max-complexity = 10
max-line-length = 120


[testenv:lint]
deps = pylint
       pyenchant
       asyncirc
       asyncssh
       aiohttp
       geoip2
commands = pylint antissh.py check.py


[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle antissh.py check.py
